version: '3'

services:

  web:
    container_name: frame-dev-web
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    working_dir: /app
    command: "sh -c 'python3 manage.py migrate \
              && uvicorn projectmanager.asgi:application --host 0.0.0.0 --port 8080 --lifespan=off'"
    restart: always

networks:
  default:
    external: true
    name: frame_dev

